# springboot-project

./: pom.xml
src/main/java/com/ym/springbootproject/: SpringbootProjectApplication.java
src/main/java/com/ym/springbootproject/common/: ResultBody.java
src/main/java/com/ym/springbootproject/common/annotation/: Excel.java  Excels.java
src/main/java/com/ym/springbootproject/common/config/: RuoYiConfig.java  ServerConfig.java
src/main/java/com/ym/springbootproject/common/constant/: Constants.java
src/main/java/com/ym/springbootproject/common/core/: AjaxResult.java
src/main/java/com/ym/springbootproject/common/exception/: BaseException.java  BusinessException.java  DemoModeException.java  FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java  UtilException.java
src/main/java/com/ym/springbootproject/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/ym/springbootproject/common/utils/: CacheUtils.java  DateUtils.java  DictUtils.java  MessageUtils.java  ReflectUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/ym/springbootproject/common/utils/ZipUtils/: BcpDataDeal.java  MyFilenameFilter.java  ZipTools.java
src/main/java/com/ym/springbootproject/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/ym/springbootproject/common/utils/poi/: ExcelUtil.java
src/main/java/com/ym/springbootproject/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/ym/springbootproject/component/: BaseHandler.java
src/main/java/com/ym/springbootproject/config/: ElasticsearchConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ym/springbootproject/config/ws/: MyWebSocket.java  WebSocketConfig.java  WebSocketTest.java
src/main/java/com/ym/springbootproject/interceptor/: InterfaceInterceptor.java
src/main/java/com/ym/springbootproject/moudle/es/controller/: EsTestController.java
src/main/java/com/ym/springbootproject/moudle/es/entity/: SearchParam.java
src/main/java/com/ym/springbootproject/moudle/es/service/: EsTestService.java
src/main/java/com/ym/springbootproject/moudle/es/service/impl/: EsTestServiceImpl.java
src/main/java/com/ym/springbootproject/moudle/file/: FileUploadUtils.java
src/main/java/com/ym/springbootproject/moudle/file/controller/: ExcelExportController.java  FileUploadController.java
src/main/java/com/ym/springbootproject/moudle/file/entity/: UploadEntity.java
src/main/java/com/ym/springbootproject/moudle/file/mapper/: FileUploadMapper.java
src/main/java/com/ym/springbootproject/moudle/file/service/: FileUploadService.java
src/main/java/com/ym/springbootproject/moudle/file/service/impl/: FileUploadServiceImpl.java
src/main/java/com/ym/springbootproject/moudle/interfacedock/: DockingServer.java
src/main/java/com/ym/springbootproject/moudle/kafka/: KafkaConfig.java  KafkaConsumerListener.java  KafkaListenerJob.java
src/main/java/com/ym/springbootproject/moudle/kafka/consumer/: KafkaConsumer.java
src/main/java/com/ym/springbootproject/moudle/kafka/producer/: KafkaProducer.java
src/main/java/com/ym/springbootproject/moudle/scheduled/: SaticScheduleTask.java
src/main/java/com/ym/springbootproject/moudle/shiro/: MySymmetricCipherService.java
src/main/java/com/ym/springbootproject/moudle/sys/controller/: CommonController.java  PersonController.java  SysDictController.java  TestController.java
src/main/java/com/ym/springbootproject/moudle/sys/entity/: BaseEntity.java  FtpData.java  Person.java  SysDict.java  SysDictData.java  SysRole.java
src/main/java/com/ym/springbootproject/moudle/sys/mapper/: PersonMapper.java  PersonMapper.xml  SysDictMapper.java  SysDictMapper.xml  TestMapper.java
src/main/java/com/ym/springbootproject/moudle/sys/service/: PersonService.java  SysDictService.java  TestService.java
src/main/java/com/ym/springbootproject/moudle/sys/service/impl/: PersonServiceImpl.java  SysDictServiceImpl.java  TestServiceImpl.java
src/main/java/com/ym/springbootproject/shiro/: CustomRealm.java  ShiroAuthenticatingFilter.java  ShiroToken.java
src/main/java/com/ym/springbootproject/test/: BokeWordUtils.java  CourseEntity.java  Hobby.java  PDFUtil.java  PoiDemoWordTable.java  PoiWordTools.java  TeacherEntity.java  UserEntity.java  UserExportTest.java
src/main/java/com/ym/springbootproject/utils/: ExcelUtils.java  ExportExcelUtil.java  HttpSendUtil.java  RedisUtils.java
src/main/java/com/ym/springbootproject/utils/codegenerator/: CodeGenerator.java
src/main/java/com/ym/springbootproject/utils/entityutil/: CheckEntityIsNullUtils.java
src/main/resources/: application-dev.yml  application-esconfig.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/ym/springbootproject/: SpringbootProjectApplicationTests.java
